<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="fill_parent" android:padding="16dp">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/composeContainer">
        <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/userSpinner"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>
        <TextView
                android:id="@+id/message_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="left|top"
                android:hint="@string/hint_send_message"
                android:inputType="textMultiLine"
                android:minLines="2"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbars="vertical"
                android:background="#ffffff" android:layout_marginTop="16dp"
                android:padding="8dp" android:textIsSelectable="true"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/progressContainer"
            android:visibility="gone">
        <ProgressBar
                android:id="@+id/send_progress_bar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                />
        <TextView
                android:id="@+id/send_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/no_value"
                android:layout_below="@+id/send_progress_bar"
                />
    </LinearLayout>
</RelativeLayout>
