<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/linearLayout">

        <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/login_email" android:layout_weight="1"
                android:hint="@string/login_email"
                />

        <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/login_password" android:layout_weight="1"
                android:hint="@string/login_password"
                android:layout_marginTop="16dp"
                />

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login_button_login"
                android:id="@+id/login_button_login"
                android:layout_marginTop="16dp"
                />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_button_register"
                android:id="@+id/login_button_register"
                android:layout_marginTop="16dp"
                />
    </LinearLayout>
</RelativeLayout>
