<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/user_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentEnd="false"
            android:id="@+id/receiverContainer">

        <FrameLayout
            android:id="@+id/frameLayout_receiver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="8dp" >

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/sym_action_chat"
                    android:adjustViewBounds="true"
                    />
        </FrameLayout>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/message_item_text_receiver"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/frameLayout_receiver"
                android:layout_marginRight="16dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/message_item_date_receiver"

                android:layout_below="@+id/message_item_text_receiver"
                android:layout_toStartOf="@+id/frameLayout_receiver"
                android:layout_marginTop="4dp"
                android:layout_marginRight="16dp"/>
    </RelativeLayout>

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/senderContainer">

        <FrameLayout
            android:id="@+id/frameLayout_sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp" >

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/sym_action_chat"
                    android:adjustViewBounds="true"
                    android:layout_alignParentStart="true"/>
        </FrameLayout>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/message_item_text_sender"
                android:layout_toEndOf="@+id/frameLayout_sender"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/message_item_date_sender"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/message_item_date_sender"
                android:layout_below="@+id/message_item_text_sender"
                android:layout_toEndOf="@+id/frameLayout_sender"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"/>
    </RelativeLayout>
</RelativeLayout>
