<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/user_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:padding="8dp" android:id="@+id/frameLayout"
            android:layout_alignParentRight="true">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:background="@android:drawable/sym_action_chat"
                android:adjustViewBounds="true"
                />
    </FrameLayout>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/message_item_text"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/frameLayout"
            android:layout_marginRight="16dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/message_item_date"

            android:layout_below="@+id/message_item_text"
            android:layout_toStartOf="@+id/frameLayout"
            android:layout_marginTop="4dp" android:layout_marginRight="16dp"/>
</RelativeLayout>
